<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace></RootNamespace>
    <AssemblyName>Index</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
	
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  
  
    <Reference Include="GitSharp">
       <HintPath>./GitSharp.dll</HintPath>
    </Reference>
  
  
  
    <Reference Include="GitSharp.Core">
       <HintPath>./GitSharp.Core.dll</HintPath>
    </Reference>
  
  
  
    <Reference Include="Tamir.SharpSSH">
       <HintPath>./Tamir.SharpSSH.dll</HintPath>
    </Reference>
  
  
  
    <Reference Include="ICSharpCode.SharpZipLib">
       <HintPath>./ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  
  
  
    <Reference Include="DiffieHellman">
       <HintPath>./DiffieHellman.dll</HintPath>
    </Reference>
  
  
  
    <Reference Include="Org.Mentalis.Security">
       <HintPath>./Org.Mentalis.Security.dll</HintPath>
    </Reference>
  
  
  </ItemGroup>
  <ItemGroup>
	
    <Compile Include="src\cs\Boot.cs"/>
	
    <Compile Include="src\Std.cs"/>
	
    <Compile Include="src\cs\internal\Null.cs"/>
	
    <Compile Include="src\haxe\Log.cs"/>
	
    <Compile Include="src\Array.cs"/>
	
    <Compile Include="src\cs\internal\Function.cs"/>
	
    <Compile Include="src\haxe\io\Eof.cs"/>
	
    <Compile Include="src\Type.cs"/>
	
    <Compile Include="src\Reflect.cs"/>
	
    <Compile Include="src\haxe\Constraints.cs"/>
	
    <Compile Include="src\haxe\ds\ObjectMap.cs"/>
	
    <Compile Include="src\sys\FileSystem.cs"/>
	
    <Compile Include="src\cs\internal\Iterator.cs"/>
	
    <Compile Include="src\cs\internal\StringExt.cs"/>
	
    <Compile Include="src\haxe\io\Path.cs"/>
	
    <Compile Include="src\cs\internal\Runtime.cs"/>
	
    <Compile Include="src\cs\Lib.cs"/>
	
    <Compile Include="src\cs\internal\HxObject.cs"/>
	
    <Compile Include="src\cs\internal\Exceptions.cs"/>
	
    <Compile Include="src\haxe\lang\FieldLookup.cs"/>
	
    <Compile Include="src\Index.cs"/>
	
  </ItemGroup>
  
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>